<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
      <link href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css' rel='stylesheet'>
      <link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/responsive.css" type="text/css" />
      <!-- <link rel="stylesheet" href="css/theme.css" type="text/css" />
         <link rel="stylesheet" href="css/media.css" type="text/css" /> -->
      <title>SIMLEA</title>
    <style>
.header404{
    background: linear-gradient( 
180deg
 , #161616 0%, #232323 107.97%);
}
.banner_404{
    position: relative;
    overflow: hidden;
}
.row404{
    padding: 4.5rem 0 0;
}
.content404{
    background-repeat: no-repeat;
    background-size: cover;
    padding: 12rem 0;
    background-position: center;
    background-color: #0E0E0E;
    background-image: url(img/404.svg);
}
.wrong_box{
    padding: 0 3rem;
}
.wrong_box h1{
    font-family: 'Red Hat Display';
font-style: normal;
font-weight: bold;
font-size: 240px;
line-height: 75px;
text-align: center;
margin-bottom: 6rem;
color: #F5F5F5;
}
.wrong_box h5{
    font-family: 'Red Hat Display';
font-style: normal;
font-weight: bold;
font-size: 45px;
line-height: 60px;
margin-bottom: 2rem;
text-align: center;
color: #FFFFFF;
}
.wrong_box p{
    font-family: 'Red Hat Display';
    font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 32px;
text-align: center;
margin-bottom: 3rem;
color: #C5C5C5;
}
.btn404{
    background-color: #30C6EA;
    padding: 20px 30px;
    width: 90%;
    margin: 0 auto;
}
.btn404 a {
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    font-family: 'Red Hat Display';
    text-align: center;
    color: #0E0E0E;
}
.btn404 a:hover {
    text-decoration: none;
}
.contentimage{
    background-repeat: no-repeat;
    background-size: contain;
    padding: 12rem 0;
    background-position: center;
    background-image: url(img/404-right.png);
}

/* Responsive css */
@media(max-width:767px){
    .row404 {
    padding: 3.5rem 0 0;
}
.wrong_box h1{
    font-size: 100px;
    line-height: 100px;
    margin-bottom: 2rem;
}
.wrong_box h5{
font-size: 30px;
line-height: 46px;
}
.wrong_box p{
font-size: 16px;
line-height: 21px;
}
.content404{
    padding: 5rem 0;
}
.btn404 a {
    font-size: 20px;
    line-height: 30px;
}
}
@media(min-width:768px) and (max-width:1023px){
    .wrong_box h1{
    font-size: 100px;
    line-height: 100px;
    margin-bottom: 2rem;
}
}
    </style>
   </head>
   <body>
      <header class="header header404">
         <div class="container">
            <div class="row align-items-center hide-xs">
               <div class="top_right_section col-md-3">
                  <div class="container-hamburger">
                     <div class="hamburger-wrapper">
                        <div class="hamburger product-hamburger">
                           <span class="hamurger-first"></span>
                           <span class="hamurger-second"></span>
                           <span class="hamurger-third"></span>
                        </div>
                        <div class="hamburger-menu">
                           <ul class="hamburger-nav">
                              <div class="slideLogo"><img src="https://mindstask.com/side-menu-logo/logo_white.png" alt="" width="175" /></div>
                              <div class="onlySmalldesvice">
                                 <div class="">
                                    <div class="tabs">
                                    </div>
                                 </div>
                              </div>
                        </div>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="site_logo col-md-9">
                  <a href="/"><img src="img/logo-header.svg" alt=""></a>
               </div>
            </div>

            <div class="row align-items-center visible-xs hide-md">
               <div class="site_logo col-md-9">
                  <a href="/"><img src="img/logo-header.svg" alt=""></a>
               </div>
               <div class="top_right_section col-md-3">
                  <div class="container-hamburger">
                     <div class="hamburger-wrapper">
                        <div class="hamburger product-hamburger">
                           <span class="hamurger-first"></span>
                           <span class="hamurger-second"></span>
                           <span class="hamurger-third"></span>
                        </div>
                        <div class="hamburger-menu">
                           <ul class="hamburger-nav">
                              <div class="slideLogo"><img src="https://mindstask.com/side-menu-logo/logo_white.png" alt="" width="175" /></div>
                              <div class="onlySmalldesvice">
                                 <div class="">
                                    <div class="tabs">
                                    </div>
                                 </div>
                              </div>
                        </div>
                        </ul>
                     </div>
                  </div>
               </div>
               
            </div>
         </div>
         <!-- \\  Begin mobilemenu \\  -->
         <div class="mobilemenu">
            <div id="mainmenu" class="default11"></div>
         </div>
         <!-- // End mobilemenu  //  -->
         </div>
      </header>
      <div class="banner_404">
          <div class="row row404">
            <div class="col-lg-5 col-md-6 col-sm-6 pl-0 pr-0 content404">
                <div class="wrong_box">
                    <h1>404</h1>
                    <h5>Something Not Right</h5>
                    <p>Please check the URL again or let us take you back to the homepage.</p>
                    <div class="btn404 text-center">
                        <a class="" href="#">SIMLEA gratis testen</a>
                     </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-6 col-sm-6 pl-0 pr-0 contentimage">
            </div>
          </div>
         <!-- <div class="container">
            <div class="row banner-row">
               <div class="fullBanner">
                  <div class="product-banner-heading">
                     <div class="banner-box">
                        <h3>Erfassen Sie in Sekunden Ihre Leads – smart und verlässlich.</h3>
                        <p>Erfahren Sie hier, welche Vorteile eine intuitive Lösung im Messealltag bietet.</p>
                     </div>
                     <div class="banner-button text-center">
                        <a class="" href="#">SIMLEA gratis testen<img src="img/Arrow-Right.png"></a>
                     </div>
                     <div class="bottom-banner-img">
                     <div class="tab1">
                     <img src="img/tab1.png">
                     </div>
                     <div class="tab2">
                        <img src="img/tab2.png">
                        </div>
                        </div>
                  </div>
               </div>
            </div>
         </div> -->
      </div>
     
      <footer>
            <div class="container">
                <div class="footer-top">
               <div class="row align-items-center">
                  <div class="col-md-6 col-6">
                     <a href="#"  class="fullwidth"><img alt="" title="" src="img/Logo-Footer.svg" /></a>
                  </div>
                  <div class="col-md-6 col-6 download_app">
                    <a href="#" class="float-right fullwidth"><img alt="" title="" src="img/footer-app.png" /></a>
                    <p>Sie benötigen  Anmeldecode und Lizenz</p>
                  </div>
               </div>
            </div>
            <div class="footer-bottom">
                   <div class="row">
                      <div class="col-md-3">
                          <div class="bottom-text">
                         <p>SIMLEA GmbH</p>
                        </div>
                      </div>
                      <div class="col-md-9">
                         <ul class="bottom-menu">
                            <li>
                               <a href="#">Impressum</a>   
                            </li>                         
                            <li>
                                <a href="#">Datenschutz</a>                                
                            </li>
                            <li>
                                <a href="#">Kontakt</a>                                
                            </li>
                            <li>
                                <div class="dropdown footer-menu-dropdown">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown">
                                        <img src="img/flag.png">  DE <img src="img/right-drop.png">
                                    </a>
                                    <div class="dropdown-menu">
                                      <a class="dropdown-item" href="#"> <img src="img/flag.png">  DE <img src="img/right-drop.png"></a>
                                      <a class="dropdown-item" href="#"> <img src="img/flag.png">  DE <img src="img/right-drop.png"></a>
                                      <a class="dropdown-item" href="#"> <img src="img/flag.png">  DE <img src="img/right-drop.png"></a>
                                      
                                    </div>
                                  </div>                          
                            </li>
                         </ul>
                      </div>
                   </div>
             </div>
        </div>
         
      </footer>

      <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
      <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script> 
      <script type="text/javascript" src="js/jquery.slicknav.js"></script>
      <script type="text/javascript" src="js/font-awesome.js"></script>
      <script type="text/javascript" src="js/global.js"></script>
      
   </body>
</html>