<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
      <link href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css' rel='stylesheet'>
      <link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/responsive.css" type="text/css" />
      <!-- <link rel="stylesheet" href="css/theme.css" type="text/css" />
         <link rel="stylesheet" href="css/media.css" type="text/css" /> -->
      <title>SIMLEA</title>
      <style>
         /* Blog Page CSS */
         /* Begin Banner Blogs Section CSS */
         .blog-banner-row{
         padding: 10rem 0 5rem;
         justify-content: center;
         }
         /* End Blogs Section CSS */
         /* Begin Single Blogs Section CSS */
         .blog_image_right img{
         width: 100%;
         }
         .blog-grid-space{
         align-items: center;
         margin-bottom: 3rem;
         }
         .pd-left{
         padding-left: 0;
         }
         .content_blog{
         padding-right: 0px;
         }
         .blog_info_box{
         padding: 26px 40px;
         background: #fff;
         }
         .blog_info_box h5{
         font-family: 'Red Hat Display';
         font-style: normal;
         font-weight: bold;
         font-size: 30px;
         line-height: 36px;
         color: #202020;
         }
         .blog_info_box p{
         font-family: 'Red Hat Display';
         font-style: normal;
         font-weight: normal;
         font-size: 14px;
         line-height: 19px;
         color: #979797;
         }
         .blog-more-info{
         display: flex;
         justify-content: space-between;
         }
         .blog-more-info h6{
         font-family: 'Red Hat Display';
         font-style: normal;
         font-weight: normal;
         font-size: 14px;
         line-height: 19px;
         color: #202020;
         }
         .blog-more-info a{
         font-family: 'Red Hat Display';
         font-style: normal;
         font-weight: bold;
         font-size: 14px;
         line-height: 19px;
         text-decoration-line: underline;
         color: #30C6EA;
         }
         .blog_card_grid img{
         width: 100%;
         }
         .blog_card_grid{
         background-color: #fff;
         }
         .blog_caption_box{
         padding: 1rem 1.5rem;
         }
         .blog_caption_box h5{
         font-family: 'Red Hat Display';
         font-style: normal;
         font-weight: bold;
         font-size: 20px;
         line-height: 25px;
         color: #202020;
         }
         .blog_caption_box p{
         font-family: 'Red Hat Display';
         font-style: normal;
         font-weight: normal;
         font-size: 14px;
         line-height: 19px;
         color: #979797;
         }
         .blog-more-caption{
         display: flex;
         justify-content: space-between;
         }
         .blog-more-caption h6{
         font-family: 'Red Hat Display';
         font-style: normal;
         font-weight: normal;
         font-size: 12px;
         line-height: 16px;
         color: #202020;
         }
         .blog-more-caption a{
         font-family: 'Red Hat Display';
         font-style: normal;
         font-weight: bold;
         font-size: 12px;
         line-height: 16px;
         text-decoration-line: underline;
         color: #30C6EA;
         }
         .blog_single_box{
         padding: 26px 40px;
         background: #fff;
         }
         .blog_single_box h5{
         font-family: 'Red Hat Display';
         font-style: normal;
         font-weight: bold;
         font-size: 40px;
         line-height: 46px;
         color: #202020;
         margin-bottom: 1.5rem;
         }
         .blog_single_box p{
         font-family: 'Red Hat Display';
         font-style: normal;
         font-weight: normal;
         font-size: 16px;
         line-height: 21px;
         color: #979797;
         margin-bottom: 2.2rem;
         }
         .blog-more-single {
         display: flex;
         justify-content: space-between;
         }
         .blog-more-single h6{
         font-family: 'Red Hat Display';
         font-style: normal;
         font-weight: normal;
         font-size: 16px;
         line-height: 21px;
         color: #202020;
         }
         .blog-more-single a {
         font-family: 'Red Hat Display';
         font-style: normal;
         font-weight: bold;
         font-size: 16px;
         line-height: 21px;
         text-decoration-line: underline;
         color: #30C6EA;
         }
         .blog_dropdown{
         float: right;
         }
         .blog-menu{
         background: #30C6EA;
         padding: 0.5rem 1rem;
         }
         .blog-menu .dropdown-toggle::after{
         display: none;
         }
         .blog-menu .dropdown-toggle{
         font-family: 'Red Hat Display';
         font-style: normal;
         font-weight: bold;
         text-decoration: none;
         font-size: 16px;
         line-height: 21px;
         text-align: center;
         color: #F2F2F2;
         }
         .blog-menu .dropdown-toggle img{
         padding-left: 15px;
         }
         .blog-menu .dropdown-menu {
         top: 8px!important;
         left: -9px!important;
         }
         /* End Single Blogs Section CSS */




         /* search box css */
         .main-search-input {
    margin: 50px auto 0px;
    width: 100%;
    background-color: transparent;
    border: 1px solid #C5C5C5;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.main-search-input-item {
    margin-top: 3px;
    position: relative;
    padding-left: 30px;
    padding-right: 10px;
    width: 25%;
}

.main-search-input .main-search-input-item:nth-last-child(2) {
    border-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    width: 75%;
}

.main-search-input input, .main-search-input input:focus {
    border: 0;
    background-color: transparent;
    margin: 0;
    padding: 0;
    box-shadow: none;
      max-width: 100%;
    width: 100%;
  font-family: 'Red Hat Display';
font-style: normal;
font-weight: normal;
margin-left: 40px;
font-size: 16px;
line-height: 21px;
color: #6C6C6C;
   outline:none !important;
}

.main-search-input select {
   background-color: transparent;
   font-family: 'Red Hat Display';
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
color: #6C6C6C;
    border: 0;
    padding-top: 2px;
    padding-bottom: 0;
    margin-bottom: 0;
    height: 52px;
    width: 100%;
  outline:none !important;
}
.search_box{
   position: relative;
}
.search_box img{
   position: absolute;
   left: 0;
   top: 16px;
}
.category_badge{
   background-color: #0e0e0e;
   display: inline-block;
   margin-bottom: 0.5rem;
}
.category_badge h6{
   font-family: 'Red Hat Display';
font-style: normal;
font-weight: bold;
font-size: 10px;
line-height: 15px;
margin: 0;
padding: 3px 5px;
color: #F5F5F5;
}

      </style>
   </head>
   <body>
      <header class="header">
         <div class="container">
            <div class="row align-items-center hide-xs">
               <div class="top_right_section col-md-3">
                  <div class="container-hamburger">
                     <div class="hamburger-wrapper">
                        <div class="hamburger product-hamburger">
                           <span class="hamurger-first"></span>
                           <span class="hamurger-second"></span>
                           <span class="hamurger-third"></span>
                        </div>
                        <div class="hamburger-menu">
                           <ul class="hamburger-nav">
                              <div class="slideLogo"><img src="https://mindstask.com/side-menu-logo/logo_white.png" alt="" width="175" /></div>
                              <div class="onlySmalldesvice">
                                 <div class="">
                                    <div class="tabs">
                                    </div>
                                 </div>
                              </div>
                        </div>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="site_logo col-md-9">
                  <a href="/"><img src="img/logo-header.svg" alt=""></a>
               </div>
            </div>
            <div class="row align-items-center visible-xs hide-md">
               <div class="site_logo col-md-9">
                  <a href="/"><img src="img/logo-header.svg" alt=""></a>
               </div>
               <div class="top_right_section col-md-3">
                  <div class="container-hamburger">
                     <div class="hamburger-wrapper">
                        <div class="hamburger product-hamburger">
                           <span class="hamurger-first"></span>
                           <span class="hamurger-second"></span>
                           <span class="hamurger-third"></span>
                        </div>
                        <div class="hamburger-menu">
                           <ul class="hamburger-nav">
                              <div class="slideLogo"><img src="https://mindstask.com/side-menu-logo/logo_white.png" alt="" width="175" /></div>
                              <div class="onlySmalldesvice">
                                 <div class="">
                                    <div class="tabs">
                                    </div>
                                 </div>
                              </div>
                        </div>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- \\  Begin mobilemenu \\  -->
         <div class="mobilemenu">
            <div id="mainmenu" class="default11"></div>
         </div>
         <!-- // End mobilemenu  //  -->
         </div>
      </header>
      <div class="function_banner">
         <div class="container">
            <div class="row blog-banner-row">
               <div class="fullBanner">
                  <div class="product-banner-heading">
                     <div class="banner-box">
                        <h3>SIMLEA Blogbeiträge</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
<div class="main-search-input">
   <div class="main-search-input-item">
      <div class="search_box">
      <img src="img/search.png">
      <input type="text" placeholder="Search" value="">
   </div>
   </div>
   <div class="main-search-input-item">
      <select data-placeholder="All Categories" class="chosen-select">
         <option>All Categories</option>
         <option>Shops</option>
         <option>Hotels</option>
         <option>Restaurants</option>
         <option>Fitness</option>
         <option>Events</option>
      </select>  
   </div>
</div>
      </div>

      <div class="function_info">
         <div class="container">
            <div class="row blog-grid-space">
               <div class="col-md-7 content_blog">
                  <div class="blog_info_box">
                     <h5>Neue Business-Kontakte auf Messen mithilfe der digitalen Leaderfassung überzeugen</h5>
                     <p>Wer seine Produkte, Lösungen und Leistungen gewinnbringend verkaufen möchte, sollte sie auf Messen möglichst vielen Interessenten präsentieren...</p>
                     <div class="blog-more-info">
                        <h6>01.06.2021</h6>
                        <a href="#">Weiterlesen</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-5 pd-left">
                  <div class="blog_image_right">                  
                     <img src="img/blog-img.png">
                  </div>
               </div>
            </div>
            <div class="row blog-grid-space mobile-grid">
               <div class="col-md-4">
                  <div class="blog_card_grid">
                     <img src="img/blog1.png">
                     <div class="blog_caption_box">
                        <div class="category_badge">
                           <h6>Blog</h6>
                        </div>
                        <h5>So gelingt die professionelle Leaderfassung auf virtuellen Messen</h5>
                        <p>Wer seine Produkte, Lösungen und Leistungen gewinnbringend verkaufen möchte, sollte sie a ...</p>
                        <div class="blog-more-caption">
                           <h6>01.06.2021</h6>
                           <a href="#">Weiterlesen</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="blog_card_grid">
                     <img src="img/blog1.png">
                     <div class="blog_caption_box">
                        <h5>So gelingt die professionelle Leaderfassung auf virtuellen Messen</h5>
                        <p>Wer seine Produkte, Lösungen und Leistungen gewinnbringend verkaufen möchte, sollte sie a ...</p>
                        <div class="blog-more-caption">
                           <h6>01.06.2021</h6>
                           <a href="#">Weiterlesen</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="blog_card_grid">
                     <img src="img/blog1.png">
                     <div class="blog_caption_box">
                        <h5>So gelingt die professionelle Leaderfassung auf virtuellen Messen</h5>
                        <p>Wer seine Produkte, Lösungen und Leistungen gewinnbringend verkaufen möchte, sollte sie a ...</p>
                        <div class="blog-more-caption">
                           <h6>01.06.2021</h6>
                           <a href="#">Weiterlesen</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row blog-grid-space">
               <div class="col-md-5 content_blog">
                  <div class="blog_single_box">
                     <h5>Neue Business-Kontakte auf Messen mithilfe der digitalen Leaderfassung überzeugen</h5>
                     <p>Wer seine Produkte, Lösungen und Leistungen gewinnbringend verkaufen möchte, sollte sie auf Messen möglichst vielen Interessenten präsentieren...</p>
                     <div class="blog-more-single">
                        <h6>01.06.2021</h6>
                        <a href="#">Weiterlesen</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-7 pd-left">
                  <div class="blog_image_right">                  
                     <img src="img/blog2.png">
                  </div>
               </div>
            </div>
            <div class="row blog-grid-dropdown">
               <div class="col-md-12">
                  <div class="blog_dropdown">
                     <div class="dropdown blog-menu">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        Nächste Seite <img src="img/blog-arrow.png">
                        </a>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="#"> DE</a>
                           <a class="dropdown-item" href="#"> DE</a>
                           <a class="dropdown-item" href="#"> DE</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <div class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="row align-items-center">
                     <div class="col-md-4">
                        <div class="contact-left-sidebar">
                           <div class="contact_heading">
                              <h3>Kontaktieren Sie uns</h3>
                              <p>Ihre Angaben werden zur Bearbeitung der Kontaktanfrage und deren Abwicklung
                                 gem. Art. 6 Abs. 1 lit. b) DSGVO verarbeitet.
                              </p>
                           </div>
                           <div class="contact_details">
                              <h3>SIMLEA </h3>
                              <p>Digitalisieren Sie Leads mit SIMLEA.</p>
                           </div>
                           <div class="contact_details_content">
                              <div class="contact-box">
                                 <img src="img/Pin.png">
                                 <p>Boveristr. 15
                                    68526 Ladenburg
                                 </p>
                              </div>
                              <div class="contact-box">
                                 <img src="img/Phone.png">
                                 <p>Tel.: +49 (0)6203 / 679987 - 0<br/>
                                    Fax: +49 (0)6203 / 679987 - 9
                                 </p>
                              </div>
                              <div class="contact-box">
                                 <img src="img/mail.png">
                                 <p>info@simlea.com</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-1"></div>
                     <div class="col-md-7">
                        <div class="form contact-form">
                           <div class="diagonal-contact">
                              <div class="col-md-12">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="form-group custom_label">
                                          <label for="email">Name*</label>
                                          <input type="email" class="form-control" id="email" name="email">
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="form-group custom_label">
                                          <label for="email">Firma</label>
                                          <input type="email" class="form-control" id="email" name="email">
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="form-group custom_label">
                                          <label for="email">Telefon</label>
                                          <input type="email" class="form-control" id="email" name="email">
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="form-group custom_label">
                                          <label for="email">E-Mail-Adresse*</label>
                                          <input type="email" class="form-control" id="email" name="email">
                                       </div>
                                    </div>
                                    <div class="col-md-12">
                                       <div class="form-group custom_label">
                                          <label for="comment">Ihre Nachricht</label>
                                          <textarea class="" id="comment" rows="3"></textarea>
                                          <p>*Pflichtfelder</p>
                                       </div>
                                    </div>
                                    <div class="col-md-12">
                                       <div class="form-group form-check custom-checkbox">
                                          <label class="form-check-label">
                                          <input class="form-check-input" type="checkbox" name="remember" required> 
                                          Gerne möchte ich mehr über die Produkte und Dienstleistungen der simlea GmbH erfahren. Ich stimme hierfür der elektronischen Kontaktaufnahme durch die „alivello"
                                          Solutions GmbH zu. Mit meiner Registrierung stimme ich der „alivello" Solutions GmbH Datenschutzerklärung zu.
                                          </label>
                                       </div>
                                    </div>
                                    <div class="col-md-12">
                                       <div class="contact-submit">
                                          <a class="" href="#">Unverbindlich Kontakt aufnehmen</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer>
         <div class="container">
            <div class="footer-top">
               <div class="row align-items-center">
                  <div class="col-md-6 col-6">
                     <a href="#"  class="fullwidth"><img alt="" title="" src="img/Logo-Footer.svg" /></a>
                  </div>
                  <div class="col-md-6 col-6 download_app">
                     <a href="#" class="float-right fullwidth"><img alt="" title="" src="img/footer-app.png" /></a>
                     <p>Sie benötigen  Anmeldecode und Lizenz</p>
                  </div>
               </div>
            </div>
            <div class="footer-bottom">
               <div class="row">
                  <div class="col-md-3">
                     <div class="bottom-text">
                        <p>SIMLEA GmbH</p>
                     </div>
                  </div>
                  <div class="col-md-9">
                     <ul class="bottom-menu">
                        <li>
                           <a href="#">Impressum</a>   
                        </li>
                        <li>
                           <a href="#">Datenschutz</a>                                
                        </li>
                        <li>
                           <a href="#">Kontakt</a>                                
                        </li>
                        <li>
                           <div class="dropdown footer-menu-dropdown">
                              <a href="" class="dropdown-toggle" data-toggle="dropdown">
                              <img src="img/flag.png">  DE <img src="img/right-drop.png">
                              </a>
                              <div class="dropdown-menu">
                                 <a class="dropdown-item" href="#"> <img src="img/flag.png">  DE <img src="img/right-drop.png"></a>
                                 <a class="dropdown-item" href="#"> <img src="img/flag.png">  DE <img src="img/right-drop.png"></a>
                                 <a class="dropdown-item" href="#"> <img src="img/flag.png">  DE <img src="img/right-drop.png"></a>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
      <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script> 
      <script type="text/javascript" src="js/jquery.slicknav.js"></script>
      <script type="text/javascript" src="js/font-awesome.js"></script>
      <script type="text/javascript" src="js/global.js"></script>
   </body>
</html>