<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
      <link href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css' rel='stylesheet'>
      <link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/responsive.css" type="text/css" />
      <!-- <link rel="stylesheet" href="css/theme.css" type="text/css" />
         <link rel="stylesheet" href="css/media.css" type="text/css" /> -->
      <title>SIMLEA</title>
    <style>
.header404{
    background: linear-gradient( 
180deg
 , #161616 0%, #232323 107.97%);
}
.banner_contact{
    position: relative;
    overflow: hidden;
}

.contact-us-overlay{
    position: absolute;
    top: 30%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #30C6EA;
    clip-path: polygon(0% 100%,400% 100%, 0% 20%);
    background-image: url(img/thanks-left.svg);
    background-repeat: no-repeat;
    background-position: 0% 45%;
}
.contact-us-head{
    z-index: 1;
    padding: 0 5rem 0 6rem;
}
.contact-us-head h3{
    font-family: 'Red Hat Display';
font-style: normal;
font-weight: bold;
font-size: 64px;
line-height: 75px;
color: #F6F6F6;
}
.contact-us-head p{
    font-family: 'Red Hat Display';
    font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 32px;
color: #C5C5C5;

}
.contact-left-section{
    background: #0E0E0E;
    padding: 9rem 0;
    position: relative;
    background-image: url(img/thanks-right.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 300px;
}
.contact-right-section{
    padding: 9rem 0;
}
.contact_section{
    padding: 0 4rem 0 3.5rem;
}
.contact_section .row .custom_label label{
    margin: 0;
}
.flex-items{
    display: flex;
    column-gap: 1rem;
}
.label-head h6{
    font-family: 'Red Hat Display';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 29px;
margin-bottom: 1rem;
color: #606060;
}
.label-head h5{
    font-family: 'Red Hat Display';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 26px;
color: #606060;
margin-bottom: 1.2rem;
}
.custom_label select{
    margin-top: 0.6rem!important;
}
select.form-control{
    border: 1px solid #000;
    padding: 12px 15px;
    outline: none;
    font-size: 15px;
    color: #000;
    margin: 0;
    font-family: 'Red Hat Display';
    max-width: 100%;
    border-radius: 0;
    display: block;
    margin-bottom: 20px;
    background: #fff;
    height: 55px!important;
}
.check-text{
    font-family: 'Red Hat Display';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 29px;
color: #606060;
margin-top: 1rem;
}
.contact-send{
    background-color: #0E0E0E;
    padding: 25px 25px;
    text-align: center;
    margin-top: 2rem;
    width: 50%;
}
.contact-send a{
    font-family: 'Red Hat Display';
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 32px;
text-align: center;
color: #FFFFFF;
}
.contact-send a:hover{
    text-decoration: none;
}
.contact-send a img{
    padding-left: 6px;
    margin-top: -4px;
}

/* Responsive css */
@media(max-width:767px){
    .contact-left-section{
        padding: 8rem 0;
        background-size: 185px;
    }
    .contact-right-section {
    padding: 18rem 0 6rem;
}
.contact-us-head h3{
    font-size: 30px;
line-height: 46px;
text-align: center;
}
.contact-us-head p{
    font-size: 16px;
line-height: 21px;
text-align: center;
}
.contact-us-head {
    padding: 0 4rem;
}
.contact-us-overlay{
    top: 55%;
    background-position: 0% 100%;
    background-size: 185px;
}
}
@media(min-width:768px) and (max-width:1023px){
    .contact-left-section{
        padding: 9rem 0;
        background-size: 320px;
        background-position: 100% 17%;
    }
    .contact-right-section {
    padding: 9rem 0;
}
.contact-us-head h3{
    font-size: 40px;
    line-height: 55px;
text-align: center;
margin-bottom: 1.5rem;
}
.contact-us-head p{
    font-size: 20px;
    line-height: 28px;  
text-align: center;
}
.contact-us-head {
    padding: 0 4rem;
}
.contact-us-overlay{
    top: 24%;
    background-position: 0% 45%;
    background-size: 320px;
    clip-path: polygon(0% 100%,400% 60%, 0% 20%);
}
}
    </style>
   </head>
   <body>
      <header class="header header404">
         <div class="container">
            <div class="row align-items-center hide-xs">
               <div class="top_right_section col-md-3">
                  <div class="container-hamburger">
                     <div class="hamburger-wrapper">
                        <div class="hamburger product-hamburger">
                           <span class="hamurger-first"></span>
                           <span class="hamurger-second"></span>
                           <span class="hamurger-third"></span>
                        </div>
                        <div class="hamburger-menu">
                           <ul class="hamburger-nav">
                              <div class="slideLogo"><img src="https://mindstask.com/side-menu-logo/logo_white.png" alt="" width="175" /></div>
                              <div class="onlySmalldesvice">
                                 <div class="">
                                    <div class="tabs">
                                    </div>
                                 </div>
                              </div>
                        </div>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="site_logo col-md-9">
                  <a href="/"><img src="img/logo-header.svg" alt=""></a>
               </div>
            </div>

            <div class="row align-items-center visible-xs hide-md">
               <div class="site_logo col-md-9">
                  <a href="/"><img src="img/logo-header.svg" alt=""></a>
               </div>
               <div class="top_right_section col-md-3">
                  <div class="container-hamburger">
                     <div class="hamburger-wrapper">
                        <div class="hamburger product-hamburger">
                           <span class="hamurger-first"></span>
                           <span class="hamurger-second"></span>
                           <span class="hamurger-third"></span>
                        </div>
                        <div class="hamburger-menu">
                           <ul class="hamburger-nav">
                              <div class="slideLogo"><img src="https://mindstask.com/side-menu-logo/logo_white.png" alt="" width="175" /></div>
                              <div class="onlySmalldesvice">
                                 <div class="">
                                    <div class="tabs">
                                    </div>
                                 </div>
                              </div>
                        </div>
                        </ul>
                     </div>
                  </div>
               </div>
               
            </div>
         </div>
         <!-- \\  Begin mobilemenu \\  -->
         <div class="mobilemenu">
            <div id="mainmenu" class="default11"></div>
         </div>
         <!-- // End mobilemenu  //  -->
         </div>
      </header>
      <div class="banner_contact">
          <div class="row">
              <div class="col-lg-6 col-md-6 contact-left-section">
                <div class="container contact-us-head">
                    <h3>Antworten zu Leaderfassung</h3>
                    <p>Nutzen Sie rechtssicher unser Anfrageformular oder kontaktieren Sie uns gerne direkt. Gleich wie, Sie erhalten in Kürze Ihre gewünschten Informationen. </p>
                </div>
            <div class="contact-us-overlay"></div>
        </div>
        <div class="col-lg-6 col-md-6 contact-right-section">
            <div class="form contact_section">
             <div class="col-md-12">
                 <div class="row">
                     <div class="col-md-12">
                         <div class="form-group custom_label">
                             <label for="email">Firma</label>
                             <input type="email" class="form-control" id="email" name="email">
                         </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group custom_label">
                            <label for="email">Name*</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group custom_label">
                            <label for="email">Funktion*</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                    </div>
                     <div class="col-md-12">
                         <div class="form-group custom_label">
                             <label for="email">Telefon</label>
                             <input type="email" class="form-control" id="email" name="email">
                         </div>
                     </div>
                     <div class="col-md-12">
                         <div class="form-group custom_label">
                             <label for="email">E-Mail-Adresse*</label>
                             <input type="email" class="form-control" id="email" name="email">
                         </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group custom_label">
                            <label for="email">Geplanter Einsatztermin</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group custom_label">
                            <label for="email">Anzahl der Nutzer</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                    </div>         
                     <div class="col-md-12">
                         <div class="label-head">
                        <h6>Interesse an:</h6>
                        <h5>SIMLEA Lead App</h5>
                    </div>
                        <div class="flex-items">
                        <div class="form-group form-check custom-checkbox">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" name="remember" required> 
                              Messe App
                            </label>
                          </div>
                          <div class="form-group form-check custom-checkbox">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" name="remember" required> 
                              Messe App
                            </label>
                          </div>
                          <div class="form-group form-check custom-checkbox">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" name="remember" required> 
                              Messe App
                            </label>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group custom_label">
                            <label for="sel1">Zusätzliche Messe Services</label>
                            <select class="form-control" id="sel1">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                            </select>
                          </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group custom_label">
                            <label for="comment">Ihre Nachricht</label>
                            <textarea class="" id="comment" rows="3"></textarea>
                        </div>
                    </div>
                     <div class="col-md-12">
                        <h5 class="check-text">Zustimmung Datenspeicherung</h5>
                         <div class="form-group form-check custom-checkbox">
                             <label class="form-check-label">
                               <input class="form-check-input" type="checkbox" name="remember" required> 
                               Ja, ich stimme der Speicherung meiner Daten zu.
                             </label>
                           </div>
                     </div>
                     <div class="col-md-12">
                             <div class="contact-send">
                                 <a class="" href="#">Send <img src="img/white-aw.png"></a>
                              </div>
                     </div>
                 </div>
             </div>
            </div>
        </div>
          </div>
      </div>
     
      <footer>
            <div class="container">
                <div class="footer-top">
               <div class="row align-items-center">
                  <div class="col-md-6 col-6">
                     <a href="#"  class="fullwidth"><img alt="" title="" src="img/Logo-Footer.svg" /></a>
                  </div>
                  <div class="col-md-6 col-6 download_app">
                    <a href="#" class="float-right fullwidth"><img alt="" title="" src="img/footer-app.png" /></a>
                    <p>Sie benötigen  Anmeldecode und Lizenz</p>
                  </div>
               </div>
            </div>
            <div class="footer-bottom">
                   <div class="row">
                      <div class="col-md-3">
                          <div class="bottom-text">
                         <p>SIMLEA GmbH</p>
                        </div>
                      </div>
                      <div class="col-md-9">
                         <ul class="bottom-menu">
                            <li>
                               <a href="#">Impressum</a>   
                            </li>                         
                            <li>
                                <a href="#">Datenschutz</a>                                
                            </li>
                            <li>
                                <a href="#">Kontakt</a>                                
                            </li>
                            <li>
                                <div class="dropdown footer-menu-dropdown">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown">
                                        <img src="img/flag.png">  DE <img src="img/right-drop.png">
                                    </a>
                                    <div class="dropdown-menu">
                                      <a class="dropdown-item" href="#"> <img src="img/flag.png">  DE <img src="img/right-drop.png"></a>
                                      <a class="dropdown-item" href="#"> <img src="img/flag.png">  DE <img src="img/right-drop.png"></a>
                                      <a class="dropdown-item" href="#"> <img src="img/flag.png">  DE <img src="img/right-drop.png"></a>
                                      
                                    </div>
                                  </div>                          
                            </li>
                         </ul>
                      </div>
                   </div>
             </div>
        </div>
         
      </footer>

      <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
      <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script> 
      <script type="text/javascript" src="js/jquery.slicknav.js"></script>
      <script type="text/javascript" src="js/font-awesome.js"></script>
      <script type="text/javascript" src="js/global.js"></script>
      
   </body>
</html>